# MyCMS

./: .gitignore  README.md
MyCMS/: MyCMS.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
MyCMS/MyCMS/: AsyncHelpers.cs  DateTimeProvider.cs  Dockerfile  MyCMS.csproj  Program.cs  SimpleTokenProvider.cs  Startup.cs  appsettings.json
MyCMS/MyCMS.Front/: Dockerfile  MyCMS.Front.csproj  Program.cs  README.md  Startup.cs  angular-cli.json  karma.conf.js  package-lock.json  package.json
MyCMS/MyCMS.Front/Properties/: launchSettings.json
MyCMS/MyCMS.Front/e2e/: app.e2e-spec.ts  app.po.ts
MyCMS/MyCMS.Front/src/: index.html
MyCMS/MyCMS.Front/src/app/: app.component.html  app.module.ts  app.routing.ts  appSettings.ts
MyCMS/MyCMS.Front/src/app/_models/: index.ts  post.ts
MyCMS/MyCMS.Front/src/app/_services/: AuthenticatedHttpService.ts  authentication.service.ts  index.ts  post.service.ts
MyCMS/MyCMS.Front/src/app/admin/: admin.component.html  admin.component.ts  index.ts  post.component.html  post.component.ts
MyCMS/MyCMS.Front/src/app/home/: home.component.html  home.component.ts
MyCMS/MyCMS.Front/src/app/login/: login.component.ts
MyCMS/MyCMS.Front/src/app/post/: index.ts  post.component.html  post.component.ts
MyCMS/MyCMS.Front/src/environments/: environment.prod.ts  environment.ts
MyCMS/MyCMS/Controllers/: HomeController.cs  PostsController.cs
MyCMS/MyCMS/Models/: BaseRepository.cs  FileStorage.cs  IBaseRepository.cs  IFileStorage.cs  IPostRepository.cs  Post.cs  PostRepository.cs  RepositoryHelpers.cs
MyCMS/MyCMS/Properties/: launchSettings.json
MyCMS/MyCMS/ViewModels/: ApiResultViewModels.cs
MyCMS/MyCMS/wwwroot/: index.html  inline.d4cc673cdf83307056ba.bundle.js  main.4feb641abbb73481225d.bundle.js  polyfills.d5b9defd9063c83745e6.bundle.js  styles.4a7798a4467d535a85ac.bundle.css  vendor.35f87f28711666a8d780.bundle.js
